<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
            android:name="com.colinv.portfoliotest.YellowX"
            android:id="@+id/contentRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/background">

    </fragment>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiikButton"
                android:baselineAlignBottom="false"
                android:layout_gravity="center_horizontal|bottom"
                android:contentDescription="@string/xiik"
                android:background="@drawable/btn_x"
                android:onClick="showHome"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menuLinearLayout">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible"
                    android:id="@+id/subMenuLinearLayout"
                    android:background="#ffe716"
                    android:clickable="true">

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/portfolio"
                        android:id="@+id/showPortfolioButton"
                        android:onClick="showOurPortfolio"/>

                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/our_team"
                        android:id="@+id/showOurTeamButton"
                        android:onClick="showOurTeam"/>
            </LinearLayout>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigationButton"
                    android:background="@drawable/btn_navigation"
                    android:contentDescription="@string/email"
                    android:onClick="showMenu"/>
        </LinearLayout>

        <fragment
                android:name="com.colinv.portfoliotest.PortfolioList"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:id="@+id/portfolioListView"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal|bottom"
                />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailButton"
                android:background="@drawable/btn_email"
                android:contentDescription="@string/email"
                android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</RelativeLayout>