<?xml version="1.0" encoding="utf-8"?>

<org.lucasr.twowayview.TwoWayView xmlns:android="http://schemas.android.com/apk/res/android"
                                  xmlns:tools="http://schemas.android.com/tools"
                                  android:id="@+id/list"
                                  android:layout_width="wrap_content"
                                  android:layout_height="115dp"
                                  android:background="@android:color/black"
                                  android:layout_gravity="center_horizontal|bottom"
                                  tools:context=".PortfolioList"
                                  />